<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Pass Lab 00</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Custom CSS for animations -->
    <style>
        /* Custom CSS for hero section */
        .hero-section {
            background-size: cover;
            background-position: center;
            color: dark;
            padding: 100px 0;
            text-align: center;
        }

        /* Animation for the text */
        .animated-text {
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Hero section with Bootstrap -->
    <div class="hero-section">
        <div class="container">
            <h1 class="display-4 animated-text">Success Pass {{ title }}</h1>
            <p class="lead animated-text">You are ready to move forward!<br>Auth info is : {{ user.username }} </p>
        
            <div class="col-lg-12 mt-5">
                <!-- Masthead device mockup feature-->
                <div class="d-flex align-items-center justify-content-center">
                    <img class="m-3" style="width:25%" src="https://i.imgur.com/RtiZ4of.png" />
                </div>



            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
